<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\views\Views;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\file\Entity\File;
use Drupal\image\Plugin\Field\FieldType\ImageItem;
use Drupal\media\MediaInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add a success stories view to the paragraph.
 */
function investeu_theme_preprocess_paragraph__success_stories(&$variables) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = Views::getView('success_stories');
  $view->execute();

  if (!empty($view->result)) {
    $variables['content']['view'] = $view->getDisplay()->buildRenderable();
  }
}

/**
 * Implements hook_preprocess_node() for node--investeu-stories.html.twig.
 */
function investeu_theme_preprocess_node__investeu_stories(array &$variables): void {
  $cacheability = CacheableMetadata::createFromRenderArray($variables);
  $node = $variables['node'];

  // Extract the image if present.
  if ($node instanceof NodeInterface && !$node->get('field_investeu_media')->isEmpty()) {
    /** @var \Drupal\media\MediaInterface $media_item */
    $media_item = $node->get('field_investeu_media')->first()->get('entity')->getValue();

    if ($media_item instanceof MediaInterface) {
      /** @var \Drupal\file\Entity\ImageItem $image_item */
      $image_item = $media_item->get('oe_media_image')->first();

      if ($image_item instanceof ImageItem) {
        $file = File::load($image_item->target_id);

        $variables['image'] = [
          'src' => file_url_transform_relative(file_create_url($file->getFileUri())),
          'alt' => $image_item->get('alt')->getValue(),
        ];

        $cacheability->addCacheableDependency($file);
      }
    }

  }

  $cacheability->applyTo($variables);
}
